services:
  prop_frontend:
    container_name: prop_frontend
    build:
      context: .
      dockerfile: ./frontend/Dockerfile_frontend
    image: prop_frontend
    volumes:
      - ./frontend:/usr/src/app
      - ./frontend/node_modules:/usr/src/app/node_modules
      - ./.env:/usr/src/.env
    ports:
      - "4200:4200"
    expose:
      - "80"
      - "4200"
    command: npm start
    external_links:
      - prop_backend_requests
    environment:
      - USERNAME=foobar
